import { useState, useEffect, useRef, useCallback } from "react";

// ── CONFIG ──────────────────────────────────────────────
const DOCTORS = ["พ.ระพีพรรณ", "พ.เกียรติพร", "พ.อารีรัตน์"];
const DOC_COLORS = [
  { border: "#c084fc", bg: "rgba(192,132,252,0.15)", text: "#c084fc" },
  { border: "#fb923c", bg: "rgba(251,146,60,0.15)",  text: "#fb923c" },
  { border: "#34d399", bg: "rgba(52,211,153,0.15)",  text: "#34d399" },
];
const OPS = [
  "Cesarean section","Hysterectomy","Myomectomy","Ovarian cystectomy",
  "Salpingectomy","Diagnostic laparoscopy","D&C","Colporrhaphy",
  "Pelvic floor repair","Cervical conization","Tubal ligation","Endometrial biopsy",
];

// Day configs: { label, start (min from midnight), end }
const DAY_CONFIG = {
  0: { label: "จันทร์",   start: 13*60,       end: 16*60 },
  1: { label: "อังคาร",   start: 13*60,       end: 16*60 },
  2: { label: "พุธ",      start: 8*60+30,     end: 16*60 },
  3: { label: "พฤหัสบดี", start: 8*60+30,     end: 12*60 },
  4: { label: "ศุกร์",    start: 13*60,       end: 16*60 },
};

const PX_PER_MIN = 3.2;
const STORAGE_KEY = "ob-schedule-v1";
const WEEKS = [
  "สัปดาห์ที่ 1 (2–6 มิ.ย.)",
  "สัปดาห์ที่ 2 (9–13 มิ.ย.)",
  "สัปดาห์ที่ 3 (16–20 มิ.ย.)",
  "สัปดาห์ที่ 4 (23–27 มิ.ย.)",
];

const minToTime = m => `${String(Math.floor(m/60)).padStart(2,"0")}:${String(m%60).padStart(2,"0")}`;
const fmtDur = m => { const h=Math.floor(m/60),mn=m%60; return h>0?(mn>0?`${h}ชม.${mn}น.`:`${h}ชม.`):`${mn}น.`; };
const genId = () => Math.random().toString(36).slice(2,10);
const minToPx = (m, start) => (m - start) * PX_PER_MIN;

function overlaps(a, b) { return !(a.endMin <= b.startMin || a.startMin >= b.endMin); }
function opHasConflict(op, allOps) {
  return allOps.some(o => o.id !== op.id && o.doctor === op.doctor && overlaps(op, o));
}

function timeOptions(start, end) {
  const opts = [];
  for (let m = start; m <= end; m += 30) opts.push(m);
  return opts;
}

// ── MAIN ─────────────────────────────────────────────────
export default function OBScheduler() {
  const [week,    setWeek]    = useState(0);
  const [day,     setDay]     = useState(0);
  const [opsData, setOpsData] = useState({});
  const [modal,   setModal]   = useState(null);
  const [saving,  setSaving]  = useState(false);
  const [loading, setLoading] = useState(true);
  const [syncMsg, setSyncMsg] = useState("");

  // Form
  const [fDoctor, setFDoctor] = useState(DOCTORS[0]);
  const [fOp,     setFOp]     = useState(OPS[0]);
  const [fStart,  setFStart]  = useState(DAY_CONFIG[0].start);
  const [fEnd,    setFEnd]    = useState(DAY_CONFIG[0].start + 60);

  const cfg = DAY_CONFIG[day];
  const trackW = (cfg.end - cfg.start) * PX_PER_MIN;
  const tOpts  = timeOptions(cfg.start, cfg.end);

  const dayKey    = (w, d) => `${w}_${d}`;
  const getOps    = (w, d) => opsData[dayKey(w, d)] || [];
  const currentOps = getOps(week, day);

  // ── STORAGE ────────────────────────────────────────────
  const loadFromStorage = useCallback(async () => {
    try {
      const res = await window.storage.get(STORAGE_KEY, true);
      if (res?.value) setOpsData(JSON.parse(res.value));
    } catch (_) {}
    setLoading(false);
  }, []);

  const saveToStorage = useCallback(async (data) => {
    setSaving(true);
    try {
      await window.storage.set(STORAGE_KEY, JSON.stringify(data), true);
      setSyncMsg("✓ บันทึกแล้ว");
      setTimeout(() => setSyncMsg(""), 2000);
    } catch { setSyncMsg("⚠ บันทึกไม่สำเร็จ"); }
    setSaving(false);
  }, []);

  useEffect(() => {
    loadFromStorage();
    const poll = setInterval(async () => {
      try {
        const res = await window.storage.get(STORAGE_KEY, true);
        if (res?.value) setOpsData(JSON.parse(res.value));
      } catch (_) {}
    }, 5000);
    return () => clearInterval(poll);
  }, [loadFromStorage]);

  const updateOps = (w, d, arr) => {
    const next = { ...opsData, [dayKey(w, d)]: arr };
    setOpsData(next);
    saveToStorage(next);
  };

  // ── MODAL ──────────────────────────────────────────────
  const openAdd = (clickPx) => {
    const raw  = cfg.start + clickPx / PX_PER_MIN;
    const snap = Math.round(raw / 30) * 30;
    const s    = Math.max(cfg.start, Math.min(snap, cfg.end - 30));
    setFDoctor(DOCTORS[0]); setFOp(OPS[0]);
    setFStart(s); setFEnd(Math.min(s + 60, cfg.end));
    setModal({ mode: "add" });
  };

  const openEdit = (op) => {
    setFDoctor(op.doctor); setFOp(op.op);
    setFStart(op.startMin); setFEnd(op.endMin);
    setModal({ mode: "edit", op });
  };

  const saveOp = () => {
    if (fEnd <= fStart) return alert("เวลาสิ้นสุดต้องมากกว่าเวลาเริ่ม");
    let ops = getOps(week, day);
    if (modal.mode === "edit") {
      ops = ops.map(o => o.id === modal.op.id
        ? { ...o, doctor: fDoctor, op: fOp, startMin: fStart, endMin: fEnd }
        : o);
    } else {
      ops = [...ops, { id: genId(), doctor: fDoctor, op: fOp, startMin: fStart, endMin: fEnd }];
    }
    updateOps(week, day, ops);
    setModal(null);
  };

  const deleteOp = () => {
    updateOps(week, day, getOps(week, day).filter(o => o.id !== modal.op.id));
    setModal(null);
  };

  // ── CONFLICT ───────────────────────────────────────────
  const modalConflict = modal && fEnd > fStart && (() => {
    const testId = modal.mode === "edit" ? modal.op.id : null;
    return currentOps.some(o =>
      o.id !== testId && o.doctor === fDoctor && overlaps({ startMin: fStart, endMin: fEnd }, o)
    ) ? `⚠️ ${fDoctor} มี operation ซ้อนทับในช่วงนี้` : null;
  })();

  const anyConflict = currentOps.some(op => opHasConflict(op, currentOps));

  // ── RESIZE ─────────────────────────────────────────────
  const resizeRef = useRef(null);
  const startResize = (e, opId) => {
    e.preventDefault(); e.stopPropagation();
    const op = currentOps.find(o => o.id === opId);
    resizeRef.current = { opId, startX: e.clientX, origEnd: op.endMin };
    const onMove = (ev) => {
      const dx = ev.clientX - resizeRef.current.startX;
      const snapEnd = Math.round((resizeRef.current.origEnd + dx / PX_PER_MIN) / 30) * 30;
      const clamped = Math.max(op.startMin + 30, Math.min(snapEnd, cfg.end));
      setOpsData(prev => {
        const arr = (prev[dayKey(week,day)]||[]).map(o => o.id === opId ? { ...o, endMin: clamped } : o);
        return { ...prev, [dayKey(week,day)]: arr };
      });
    };
    const onUp = () => {
      setOpsData(prev => { saveToStorage(prev); return prev; });
      document.removeEventListener("mousemove", onMove);
      document.removeEventListener("mouseup", onUp);
    };
    document.addEventListener("mousemove", onMove);
    document.addEventListener("mouseup", onUp);
  };

  // ── STATS per doctor ──────────────────────────────────
  const docMins = {};
  currentOps.forEach(op => {
    docMins[op.doctor] = (docMins[op.doctor] || 0) + (op.endMin - op.startMin);
  });
  const maxMins = Math.max(1, ...Object.values(docMins));

  // ── RENDER ─────────────────────────────────────────────
  if (loading) return (
    <div style={{ background:"#0f0a1a", color:"#e8e0f0", minHeight:"100vh", display:"flex", alignItems:"center", justifyContent:"center", fontFamily:"sans-serif" }}>
      กำลังโหลด…
    </div>
  );

  return (
    <div style={S.page}>
      {/* Header */}
      <div style={S.header}>
        <div>
          <div style={S.deptTag}>สูตินรีเวช · OB-GYN</div>
          <h1 style={S.h1}>OR Elective Schedule</h1>
        </div>
        <div style={{ display:"flex", flexDirection:"column", alignItems:"flex-end", gap:4 }}>
          {saving  && <span style={S.syncBadge("#d2a8ff")}>⏳ กำลังบันทึก…</span>}
          {syncMsg && <span style={S.syncBadge(syncMsg.startsWith("✓") ? "#34d399" : "#fb923c")}>{syncMsg}</span>}
          <div style={S.docPills}>
            {DOCTORS.map((d,i) => (
              <span key={d} style={{ ...S.docPill, background: DOC_COLORS[i].bg, border:`1px solid ${DOC_COLORS[i].border}`, color: DOC_COLORS[i].text }}>
                {d}
              </span>
            ))}
          </div>
        </div>
      </div>

      {/* Controls */}
      <div style={S.controls}>
        <div style={S.ctrlGroup}>
          <label style={S.ctrlLabel}>สัปดาห์</label>
          <select style={S.sel} value={week} onChange={e => setWeek(+e.target.value)}>
            {WEEKS.map((w,i) => <option key={i} value={i}>{w}</option>)}
          </select>
        </div>
        <div style={S.ctrlGroup}>
          <label style={S.ctrlLabel}>วัน</label>
          <div style={{ display:"flex", gap:6, flexWrap:"wrap" }}>
            {Object.entries(DAY_CONFIG).map(([d, c]) => (
              <button key={d} onClick={() => setDay(+d)}
                style={{ ...S.dayBtn, ...(+d === day ? S.dayBtnActive : {}) }}>
                {c.label}
                <span style={{ display:"block", fontSize:".6rem", opacity:.7, fontFamily:"monospace" }}>
                  {minToTime(c.start)}–{minToTime(c.end)}
                </span>
              </button>
            ))}
          </div>
        </div>
        <button style={S.btnSecondary} onClick={() => updateOps(week, day, [])}>🗑 ล้างวันนี้</button>
        <button style={S.btnSecondary} onClick={() => {
          const sorted = [...currentOps].sort((a,b)=>a.startMin-b.startMin);
          let txt = `=== OB-GYN OR Schedule สัปดาห์ที่ ${week+1} วัน${cfg.label} ===\n\n`;
          sorted.forEach(op => txt += `${minToTime(op.startMin)}–${minToTime(op.endMin)}  ${op.doctor}  ${op.op}  (${fmtDur(op.endMin-op.startMin)})\n`);
          navigator.clipboard.writeText(txt).then(() => alert("✅ คัดลอกแล้ว")).catch(()=>alert(txt));
        }}>📋 Export</button>
      </div>

      {anyConflict && (
        <div style={S.conflictBanner}>⚠️ <strong>มีความขัดแย้ง!</strong> แพทย์บางท่านถูก assign ซ้อนทับกัน</div>
      )}

      {/* Timeline */}
      <div style={{ overflowX:"auto" }}>
        <div style={{ minWidth: trackW + 130, paddingBottom:8 }}>

          {/* Time axis */}
          <div style={{ position:"relative", height:22, marginLeft:120, width:trackW, marginBottom:6 }}>
            {tOpts.filter(m => m % 60 === 0 || (cfg.start % 30 !== 0 && m === cfg.start)).map(m => (
              <div key={m} style={{ position:"absolute", left: minToPx(m, cfg.start), transform:"translateX(-50%)", fontSize:".65rem", fontFamily:"monospace", color:"#7d6a90", whiteSpace:"nowrap" }}>
                {minToTime(m)}
              </div>
            ))}
            {/* Also show :30 marks */}
            {tOpts.filter(m => m % 60 === 30).map(m => (
              <div key={`h${m}`} style={{ position:"absolute", left: minToPx(m, cfg.start), transform:"translateX(-50%)", fontSize:".58rem", fontFamily:"monospace", color:"#4a3d60", whiteSpace:"nowrap" }}>
                {minToTime(m)}
              </div>
            ))}
          </div>

          {/* Doctor rows */}
          {DOCTORS.map((doc, di) => {
            const docOps = currentOps.filter(o => o.doctor === doc);
            const c = DOC_COLORS[di];
            return (
              <div key={doc} style={{ display:"flex", alignItems:"stretch", marginBottom:10 }}>
                {/* Doctor label */}
                <div style={{ width:115, flexShrink:0, display:"flex", flexDirection:"column", justifyContent:"center", paddingRight:8 }}>
                  <div style={{ fontSize:".88rem", fontWeight:700, color: c.text, whiteSpace:"nowrap", overflow:"hidden", textOverflow:"ellipsis" }}>{doc}</div>
                  {docMins[doc] > 0 && (
                    <div style={{ fontSize:".65rem", color:"#7d6a90", fontFamily:"monospace" }}>{fmtDur(docMins[doc])}</div>
                  )}
                </div>

                {/* Track */}
                <div
                  onClick={e => {
                    const rect = e.currentTarget.getBoundingClientRect();
                    openAdd(e.clientX - rect.left);
                  }}
                  style={{ position:"relative", width:trackW, minHeight:72, background:"#1a1228", border:`1px solid #2d2040`, borderRadius:8, cursor:"crosshair", flexShrink:0, overflow:"visible" }}
                >
                  {/* Grid lines */}
                  {tOpts.map(m => (
                    <div key={m} style={{ position:"absolute", left: minToPx(m, cfg.start), top:0, bottom:0, width:1, background: m%60===0 ? "#3d2d55" : "#2a1e40", pointerEvents:"none" }} />
                  ))}

                  {/* Op blocks */}
                  {docOps.map(op => {
                    const conflict = opHasConflict(op, currentOps);
                    const bc = conflict ? { border:"#fb923c", bg:"rgba(251,146,60,0.2)", text:"#fb923c" } : c;
                    const left  = minToPx(op.startMin, cfg.start);
                    const width = Math.max((op.endMin - op.startMin) * PX_PER_MIN - 3, 40);
                    return (
                      <div key={op.id}
                        onClick={e => { e.stopPropagation(); openEdit(op); }}
                        style={{ position:"absolute", left, width, top:5, bottom:5, background:bc.bg, borderLeft:`4px solid ${bc.border}`, borderRadius:6, padding:"5px 12px", display:"flex", flexDirection:"column", justifyContent:"center", cursor:"pointer", overflow:"hidden", zIndex:2, userSelect:"none", gap:2, transition:"filter .1s" }}
                        onMouseEnter={e => e.currentTarget.style.filter="brightness(1.3)"}
                        onMouseLeave={e => e.currentTarget.style.filter=""}
                      >
                        <div style={{ fontSize:".85rem", fontWeight:700, color:"#f0e8ff", whiteSpace:"nowrap", overflow:"hidden", textOverflow:"ellipsis" }}>
                          {op.op}
                        </div>
                        <div style={{ fontSize:".7rem", color:"#9d8ab0", fontFamily:"monospace", whiteSpace:"nowrap" }}>
                          {minToTime(op.startMin)}–{minToTime(op.endMin)} · {fmtDur(op.endMin-op.startMin)}
                        </div>
                        {/* Resize */}
                        <div
                          style={{ position:"absolute", right:0, top:0, bottom:0, width:10, cursor:"ew-resize", borderRadius:"0 6px 6px 0", zIndex:5 }}
                          onMouseDown={e => startResize(e, op.id)}
                          onMouseEnter={e => e.currentTarget.style.background="rgba(255,255,255,.15)"}
                          onMouseLeave={e => e.currentTarget.style.background=""}
                        />
                      </div>
                    );
                  })}
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Summary table */}
      {currentOps.length > 0 && (
        <div style={{ marginTop:20 }}>
          <div style={{ fontSize:".75rem", color:"#7d6a90", textTransform:"uppercase", letterSpacing:".05em", marginBottom:10 }}>
            สรุปตาราง · วัน{cfg.label} · {minToTime(cfg.start)}–{minToTime(cfg.end)}
          </div>
          <div style={{ background:"#1a1228", border:"1px solid #2d2040", borderRadius:8, overflow:"hidden" }}>
            {[...currentOps].sort((a,b)=>a.startMin-b.startMin).map((op, i) => {
              const di = DOCTORS.indexOf(op.doctor);
              const c = DOC_COLORS[di] || DOC_COLORS[0];
              const conflict = opHasConflict(op, currentOps);
              return (
                <div key={op.id}
                  onClick={() => openEdit(op)}
                  style={{ display:"grid", gridTemplateColumns:"80px 100px 1fr 70px", gap:12, padding:"10px 16px", borderBottom: i < currentOps.length-1 ? "1px solid #2d2040" : "none", cursor:"pointer", transition:"background .1s" }}
                  onMouseEnter={e => e.currentTarget.style.background="#211535"}
                  onMouseLeave={e => e.currentTarget.style.background=""}
                >
                  <div style={{ fontFamily:"monospace", fontSize:".78rem", color:"#9d8ab0", display:"flex", alignItems:"center" }}>
                    {minToTime(op.startMin)}–{minToTime(op.endMin)}
                  </div>
                  <div style={{ display:"flex", alignItems:"center" }}>
                    <span style={{ fontSize:".82rem", fontWeight:700, color: conflict ? "#fb923c" : c.text }}>{op.doctor}</span>
                  </div>
                  <div style={{ fontSize:".85rem", color:"#f0e8ff", display:"flex", alignItems:"center" }}>{op.op}</div>
                  <div style={{ fontFamily:"monospace", fontSize:".72rem", color:"#6b5a80", display:"flex", alignItems:"center", justifyContent:"flex-end" }}>
                    {fmtDur(op.endMin-op.startMin)}
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      )}

      {/* Workload bars */}
      <div style={{ marginTop:16, display:"flex", gap:16, flexWrap:"wrap" }}>
        {DOCTORS.map((doc, di) => {
          const mins = docMins[doc] || 0;
          const c = DOC_COLORS[di];
          const pct = (mins / (cfg.end - cfg.start)) * 100;
          return (
            <div key={doc} style={{ flex:1, minWidth:140, background:"#1a1228", border:"1px solid #2d2040", borderRadius:8, padding:"10px 14px" }}>
              <div style={{ fontSize:".72rem", fontWeight:700, color:c.text, marginBottom:6 }}>{doc}</div>
              <div style={{ height:5, background:"#2d2040", borderRadius:3, overflow:"hidden", marginBottom:5 }}>
                <div style={{ height:"100%", width:`${Math.min(pct,100)}%`, background:c.border, borderRadius:3, transition:"width .3s" }} />
              </div>
              <div style={{ fontFamily:"monospace", fontSize:".72rem", color:"#7d6a90" }}>
                {mins > 0 ? `${fmtDur(mins)} / ${fmtDur(cfg.end-cfg.start)}` : "ว่าง"}
              </div>
            </div>
          );
        })}
      </div>

      {/* Modal */}
      {modal && (
        <div style={S.overlay} onClick={() => setModal(null)}>
          <div style={S.modal} onClick={e => e.stopPropagation()}>
            <div style={{ fontSize:".95rem", fontWeight:700, color:"#f0e8ff", marginBottom:16 }}>
              {modal.mode === "add" ? "➕ เพิ่ม Operation" : "✏️ แก้ไข Operation"}
              <span style={{ fontSize:".72rem", color:"#7d6a90", marginLeft:8, fontFamily:"monospace" }}>
                วัน{cfg.label} {minToTime(cfg.start)}–{minToTime(cfg.end)}
              </span>
            </div>

            {modalConflict && <div style={S.conflictMsg}>{modalConflict}</div>}

            <MRow label="แพทย์">
              <div style={{ display:"flex", gap:8 }}>
                {DOCTORS.map((d, di) => (
                  <button key={d} onClick={() => setFDoctor(d)}
                    style={{ flex:1, padding:"8px 4px", border:`2px solid ${fDoctor===d ? DOC_COLORS[di].border : "#2d2040"}`, borderRadius:8, background: fDoctor===d ? DOC_COLORS[di].bg : "#1a1228", color: fDoctor===d ? DOC_COLORS[di].text : "#7d6a90", cursor:"pointer", fontSize:".8rem", fontWeight:700, transition:"all .15s" }}>
                    {d}
                  </button>
                ))}
              </div>
            </MRow>

            <MRow label="Operation">
              <select style={S.fSel} value={fOp} onChange={e => setFOp(e.target.value)}>
                {OPS.map(o => <option key={o} value={o}>{o}</option>)}
              </select>
            </MRow>

            <MRow label="ช่วงเวลา">
              <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10 }}>
                <div>
                  <div style={{ fontSize:".65rem", color:"#7d6a90", marginBottom:3 }}>เริ่ม</div>
                  <select style={S.fSel} value={fStart} onChange={e => setFStart(+e.target.value)}>
                    {tOpts.map(m => <option key={m} value={m}>{minToTime(m)}</option>)}
                  </select>
                </div>
                <div>
                  <div style={{ fontSize:".65rem", color:"#7d6a90", marginBottom:3 }}>สิ้นสุด</div>
                  <select style={S.fSel} value={fEnd} onChange={e => setFEnd(+e.target.value)}>
                    {tOpts.map(m => <option key={m} value={m}>{minToTime(m)}</option>)}
                  </select>
                </div>
              </div>
              {fEnd > fStart
                ? <div style={{ fontSize:".72rem", color:"#c084fc", marginTop:5, fontFamily:"monospace" }}>⏱ {fmtDur(fEnd-fStart)}</div>
                : <div style={{ fontSize:".72rem", color:"#fb923c", marginTop:5 }}>⚠ เวลาสิ้นสุดต้องมากกว่าเวลาเริ่ม</div>
              }
            </MRow>

            <div style={{ display:"flex", gap:8, marginTop:18, justifyContent:"flex-end" }}>
              {modal.mode === "edit" && (
                <button style={S.btnDanger} onClick={deleteOp}>ลบ</button>
              )}
              <button style={S.btnGhost} onClick={() => setModal(null)}>ยกเลิก</button>
              <button style={S.btnPrimary} onClick={saveOp}>บันทึก</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

function MRow({ label, children }) {
  return (
    <div style={{ marginBottom:14 }}>
      <div style={{ fontSize:".68rem", color:"#7d6a90", textTransform:"uppercase", letterSpacing:".05em", marginBottom:6 }}>{label}</div>
      {children}
    </div>
  );
}

// ── STYLES ────────────────────────────────────────────────
const S = {
  page:     { background:"#0f0a1a", color:"#e8e0f0", minHeight:"100vh", padding:20, fontFamily:"'IBM Plex Sans Thai', system-ui, sans-serif" },
  header:   { display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:18, borderBottom:"1px solid #2d2040", paddingBottom:16, flexWrap:"wrap", gap:12 },
  deptTag:  { fontSize:".7rem", fontWeight:700, color:"#c084fc", textTransform:"uppercase", letterSpacing:".1em", marginBottom:4 },
  h1:       { fontSize:"1.3rem", fontWeight:800, color:"#f0e8ff", letterSpacing:"-.02em" },
  syncBadge: (c) => ({ fontSize:".72rem", color:c, fontFamily:"monospace" }),
  docPills: { display:"flex", gap:6, flexWrap:"wrap" },
  docPill:  { fontSize:".72rem", fontWeight:600, padding:"3px 10px", borderRadius:20 },
  controls: { display:"flex", gap:12, flexWrap:"wrap", marginBottom:16, alignItems:"flex-end" },
  ctrlGroup:{ display:"flex", flexDirection:"column", gap:6 },
  ctrlLabel:{ fontSize:".67rem", color:"#7d6a90", textTransform:"uppercase", letterSpacing:".05em" },
  sel:      { background:"#1a1228", border:"1px solid #3d2d55", color:"#e8e0f0", padding:"7px 12px", borderRadius:8, fontFamily:"inherit", fontSize:".85rem", outline:"none", cursor:"pointer", minWidth:160 },
  dayBtn:   { padding:"7px 14px", border:"1px solid #2d2040", borderRadius:8, background:"#1a1228", color:"#7d6a90", cursor:"pointer", fontSize:".82rem", fontWeight:600, lineHeight:1.4, textAlign:"center", transition:"all .15s" },
  dayBtnActive: { borderColor:"#c084fc", background:"rgba(192,132,252,0.15)", color:"#c084fc" },
  btnPrimary:   { padding:"8px 18px", border:"none", borderRadius:8, background:"#c084fc", color:"#0f0a1a", fontWeight:700, cursor:"pointer", fontSize:".85rem" },
  btnSecondary: { padding:"7px 14px", border:"1px solid #3d2d55", borderRadius:8, background:"#1a1228", color:"#e8e0f0", cursor:"pointer", fontSize:".85rem" },
  btnGhost:     { padding:"8px 14px", border:"1px solid #3d2d55", borderRadius:8, background:"transparent", color:"#9d8ab0", cursor:"pointer", fontSize:".85rem" },
  btnDanger:    { padding:"8px 14px", border:"none", borderRadius:8, background:"rgba(251,146,60,0.2)", color:"#fb923c", cursor:"pointer", fontSize:".85rem", marginRight:"auto" },
  conflictBanner: { background:"rgba(251,146,60,.12)", border:"1px solid #fb923c", borderRadius:8, padding:"8px 14px", fontSize:".8rem", color:"#fb923c", marginBottom:14 },
  overlay:  { position:"fixed", inset:0, background:"rgba(0,0,0,.7)", display:"flex", alignItems:"center", justifyContent:"center", zIndex:100, backdropFilter:"blur(4px)" },
  modal:    { background:"#1a1228", border:"1px solid #3d2d55", borderRadius:14, padding:24, width:400, maxWidth:"95vw" },
  fSel:     { width:"100%", background:"#0f0a1a", border:"1px solid #3d2d55", color:"#e8e0f0", padding:"8px 12px", borderRadius:8, fontFamily:"inherit", fontSize:".85rem", outline:"none" },
  conflictMsg: { background:"rgba(251,146,60,.12)", border:"1px solid #fb923c", borderRadius:6, padding:"7px 12px", fontSize:".78rem", color:"#fb923c", marginBottom:12 },
};
